<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-7m-WeU">
                                <rect key="frame" x="188" y="422" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpg-RL-CU0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-PU-LDp">
                                <rect key="frame" x="87" y="301" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F61-tA-ael">
                                <rect key="frame" x="87" y="355" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="s.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-mQ-80f">
                                <rect key="frame" x="144" y="150" width="127" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or               to create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-DV-fEg">
                                <rect key="frame" x="87" y="498" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpotifyParty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-6S-FZC">
                                <rect key="frame" x="122" y="83" width="171" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-Ky-D4u">
                                <rect key="frame" x="115" y="495" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTY-Pa-GBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u7F-ht-kqq" appends="YES" id="sNb-9c-oDN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="F61-tA-ael" id="cEY-XD-PGm"/>
                        <outlet property="usernameLabel" destination="B8B-PU-LDp" id="Y6U-LN-FhW"/>
                        <segue destination="ifl-Lt-GPi" kind="show" identifier="mainTabBarSegue" id="uRk-85-mhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u7F-ht-kqq">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="EYJ-BX-OBX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="686" y="-475"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="l6g-oz-aqu">
            <objects>
                <viewController id="hW6-P3-5aW" customClass="EventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w17-FI-aSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-am-qfP">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-VS-osi">
                                <rect key="frame" x="20" y="536" width="42" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C4y-wT-vPA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="vfc-HC-ZzW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up.on.square" catalog="system" id="2mb-cf-emR">
                            <connections>
                                <segue destination="13V-Me-gR7" kind="show" id="RGJ-lf-54L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventNameLabel" destination="PHe-VS-osi" id="iMt-Wi-hOn"/>
                        <outlet property="posterImageView" destination="Aap-am-qfP" id="aSE-F4-2dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOa-M5-6bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="1769.8660714285713"/>
        </scene>
        <!--Default Configurations-->
        <scene sceneID="btg-fU-pMz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WkS-10-nY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN7-fA-D6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="naO-Bv-nfd">
                                <rect key="frame" x="48" y="115.5" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-8E-BnB">
                                <rect key="frame" x="259" y="131.5" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect with Spotify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siA-fG-7xo">
                                <rect key="frame" x="87" y="286" width="107" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="s.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-VV-jkM">
                                <rect key="frame" x="240" y="274" width="88" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-zd-gBZ">
                                <rect key="frame" x="40" y="515" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotify Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-3a-kdh">
                                <rect key="frame" x="40" y="573" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ban Explicit Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-LM-ahs">
                                <rect key="frame" x="40" y="643" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-wi-vca">
                                <rect key="frame" x="244" y="508" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option picker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D05-jB-gHE">
                                <rect key="frame" x="244" y="566" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-3U-Zxa">
                                <rect key="frame" x="328" y="638" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-st-TOz">
                                <rect key="frame" x="148" y="456" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vNl-j5-FDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Default Configurations" id="Ptz-jd-W4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us3-4P-hcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="1769.8660714285713"/>
        </scene>
        <!--Find Events-->
        <scene sceneID="FTy-pK-SkB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aZX-eP-FYB" customClass="FindEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIF-h4-xkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-nl-1kT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="417" id="tZ2-Ue-3QB" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZ2-Ue-3QB" id="6tF-gY-MG3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M57-8i-pSc">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="241"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="cQh-rW-wTd"/>
                                                        <constraint firstAttribute="height" constant="243.5" id="lgO-I4-2nD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-Ec-YTd">
                                                    <rect key="frame" x="36" y="251.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-ar-tC5">
                                                    <rect key="frame" x="263" y="251.5" width="135" height="127.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Explicit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-6m-NVO">
                                                    <rect key="frame" x="36" y="358" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3k-Ec-YTd" firstAttribute="leading" secondItem="6tF-gY-MG3" secondAttribute="leadingMargin" constant="16" id="1rg-Lk-UAf"/>
                                                <constraint firstItem="M57-8i-pSc" firstAttribute="leading" secondItem="6tF-gY-MG3" secondAttribute="leading" id="5eH-hA-y3I"/>
                                                <constraint firstItem="M57-8i-pSc" firstAttribute="top" secondItem="6tF-gY-MG3" secondAttribute="top" id="LRI-0m-e6T"/>
                                                <constraint firstAttribute="trailing" secondItem="M57-8i-pSc" secondAttribute="trailing" id="P1S-vn-jPl"/>
                                                <constraint firstAttribute="trailing" secondItem="xaq-ar-tC5" secondAttribute="trailing" constant="16" id="S1p-8H-X5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="xaq-ar-tC5" secondAttribute="bottom" constant="38" id="StK-dH-P81"/>
                                                <constraint firstItem="o3k-Ec-YTd" firstAttribute="top" secondItem="M57-8i-pSc" secondAttribute="bottom" constant="8" id="ULa-YX-76M"/>
                                                <constraint firstItem="1cJ-6m-NVO" firstAttribute="top" secondItem="o3k-Ec-YTd" secondAttribute="bottom" constant="85.5" id="Wuc-1u-vvn"/>
                                                <constraint firstItem="1cJ-6m-NVO" firstAttribute="leading" secondItem="6tF-gY-MG3" secondAttribute="leadingMargin" constant="16" id="XYr-Fw-GKp"/>
                                                <constraint firstItem="xaq-ar-tC5" firstAttribute="top" secondItem="M57-8i-pSc" secondAttribute="bottom" constant="8" id="dBA-pz-chD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1cJ-6m-NVO" secondAttribute="bottom" constant="27" id="dzE-av-WIe"/>
                                                <constraint firstItem="xaq-ar-tC5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o3k-Ec-YTd" secondAttribute="trailing" constant="65" id="eWC-QE-T5S"/>
                                                <constraint firstItem="xaq-ar-tC5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1cJ-6m-NVO" secondAttribute="trailing" constant="140" id="hCr-Lf-yL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="eventDescription" destination="xaq-ar-tC5" id="w3d-jF-nNL"/>
                                            <outlet property="eventName" destination="o3k-Ec-YTd" id="VSw-56-VoA"/>
                                            <outlet property="explicitSongs" destination="1cJ-6m-NVO" id="MGS-X1-LfZ"/>
                                            <outlet property="playlistImage" destination="M57-8i-pSc" id="gx7-gS-C6B"/>
                                            <segue destination="hW6-P3-5aW" kind="show" identifier="eventViewSegue" id="ob3-Sd-J8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q5h-kq-GwQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Events" id="5Rm-BX-8CO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="yMh-9D-PSD">
                            <connections>
                                <action selector="newEventTapped:" destination="aZX-eP-FYB" id="7KC-82-GFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B8L-nl-1kT" id="PS2-pT-qd5"/>
                        <segue destination="y8y-YB-tZC" kind="show" identifier="newEventSegue" id="qeB-ZC-LFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeP-Ro-ls3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1770"/>
        </scene>
        <!--New Event-->
        <scene sceneID="rNe-lh-MsW">
            <objects>
                <viewController id="y8y-YB-tZC" customClass="NewEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8UX-XJ-nbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-Tm-zPb">
                                <rect key="frame" x="37" y="153" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotify Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-Jg-OQg">
                                <rect key="frame" x="37" y="358" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explicit Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-f4-Y7g">
                                <rect key="frame" x="37" y="488" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kox-mv-mAI">
                                <rect key="frame" x="254" y="146" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-Pu-elN">
                                <rect key="frame" x="338" y="483" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-jh-CfG">
                                <rect key="frame" x="37" y="218" width="117" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Generic event description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-xc-xuU">
                                <rect key="frame" x="217" y="210" width="177" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-yV-K7C">
                                <rect key="frame" x="184" y="596" width="46" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createEventPressed:" destination="y8y-YB-tZC" eventType="touchUpInside" id="qpN-1p-WJv"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-2A-pJf">
                                <rect key="frame" x="164" y="300" width="250" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="8aN-lM-gjI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vrh-yR-KyN" appends="YES" id="78q-hc-AbD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="Wbi-vm-Pbd"/>
                    <connections>
                        <outlet property="allowExplicitToggle" destination="2pU-Pu-elN" id="aMZ-WX-IaH"/>
                        <outlet property="eventDescriptionField" destination="ScR-xc-xuU" id="OpM-Yc-fpi"/>
                        <outlet property="eventNameField" destination="kox-mv-mAI" id="z1N-Iu-21b"/>
                        <outlet property="playlistPicker" destination="wMH-2A-pJf" id="55y-L5-gS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6h-SQ-cNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vrh-yR-KyN">
                    <connections>
                        <action selector="viewPressed:" destination="y8y-YB-tZC" id="lKc-Y6-ONX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="2471.6517857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="af2-Zb-JIw">
            <objects>
                <viewController id="13V-Me-gR7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8m-qv-YbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Screen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-vG-k2v">
                                <rect key="frame" x="154" y="438" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BS6-tc-xQt"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCz-HD-z9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRG-ju-ypN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="2471.6517857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oH4-Vz-5qP">
            <objects>
                <tabBarController storyboardIdentifier="MainView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifl-Lt-GPi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Tl-ex-9VC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAK-yF-aOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADK-Ni-nhj" kind="relationship" relationship="viewControllers" id="NOc-T5-PFv"/>
                        <segue destination="VDs-li-htU" kind="relationship" relationship="viewControllers" id="Zup-eC-MFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQD-rt-yf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="348"/>
        </scene>
        <!--Find Events-->
        <scene sceneID="tF8-Qu-agG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADK-Ni-nhj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Events" image="location" catalog="system" id="CvG-BN-j5O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDw-Rk-J7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZX-eP-FYB" kind="relationship" relationship="rootViewController" id="nn1-4T-uYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNF-oF-pim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="1069.4196428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J6Q-Hz-HnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDs-li-htU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil.circle" catalog="system" id="R8L-Zf-dAV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mc-W1-968">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkS-10-nY2" kind="relationship" relationship="rootViewController" id="2no-EA-WXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uym-WL-yu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="1068.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="pause.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="s.square.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
    </resources>
</document>
